import Vue from "vue";

import AlertTemplate from "@/components/templates/AlertTemplate.vue";
import DisclaimerTemplate from "@/components/templates/DisclaimerTemplate.vue";
import FooterTemplate from "@/components/templates/FooterTemplate.vue";
import HeaderTemplate from "@/components/templates/HeaderTemplate.vue";
import LoginFormTemplate from "@/components/templates/LoginFormTemplate.vue";
import MenuButtonTemplate from "@/components/templates/MenuButtonTemplate.vue";
import LanguageSelectorTemplate from "@/components/templates/navbar/LanguageSelectorTemplate.vue";
import NavbarTemplate from "@/components/templates/navbar/NavbarTemplate.vue";
import NotificationsTemplate from "@/components/templates/navbar/NotificationsTemplate.vue";
import PluginNavbarLinksTemplate from "@/components/templates/navbar/PluginNavbarLinksTemplate.vue";
import ThemeColorSelectorTemplate from "@/components/templates/navbar/ThemeColorSelectorTemplate.vue";
import TopMenuItemsTemplate from "@/components/templates/navbar/TopMenuItemsTemplate.vue";
import PageBlockTemplate from "@/components/templates/PageBlockTemplate.vue";
import PostBlockTemplate from "@/components/templates/PostBlockTemplate.vue";
import ProfileFormTemplate from "@/components/templates/ProfileFormTemplate.vue";
import ReadMoreTemplate from "@/components/templates/ReadMoreTemplate.vue";
import RegisterFormTemplate from "@/components/templates/RegisterFormTemplate.vue";
import RegistrationConfirmTemplate from "@/components/templates/RegistrationConfirmTemplate.vue";
import TextFieldTemplate from "@/components/templates/TextFieldTemplate.vue";
import TooltipButtonTemplate from "@/components/templates/TooltipButtonTemplate.vue";
import UserSettingsFormTemplate from "@/components/templates/UserSettingsFormTemplate.vue";
import WidgetBlockTemplate from "@/components/templates/WidgetBlockTemplate.vue";
import FooterComponent from "@/components/ui/FooterComponent.vue";
import HeaderComponent from "@/components/ui/HeaderComponent.vue";
import NavbarComponent from "@/components/ui/NavbarComponent.vue";
import WidgetComponent from "@/components/ui/WidgetComponent.vue";

Vue.component("AlertTemplate", AlertTemplate);
Vue.component("DisclaimerTemplate", DisclaimerTemplate);
Vue.component("FooterTemplate", FooterTemplate);
Vue.component("HeaderTemplate", HeaderTemplate);
Vue.component("LoginFormTemplate", LoginFormTemplate);
Vue.component("MenuButtonTemplate", MenuButtonTemplate);
Vue.component("LanguageSelectorTemplate", LanguageSelectorTemplate);
Vue.component("NavbarTemplate", NavbarTemplate);
Vue.component("NotificationsTemplate", NotificationsTemplate);
Vue.component("PluginNavbarLinksTemplate", PluginNavbarLinksTemplate);
Vue.component("ThemeColorSelectorTemplate", ThemeColorSelectorTemplate);
Vue.component("TopMenuItemsTemplate", TopMenuItemsTemplate);
Vue.component("PageBlockTemplate", PageBlockTemplate);
Vue.component("PostBlockTemplate", PostBlockTemplate);
Vue.component("ProfileFormTemplate", ProfileFormTemplate);
Vue.component("ReadMoreTemplate", ReadMoreTemplate);
Vue.component("RegisterFormTemplate", RegisterFormTemplate);
Vue.component("RegistrationConfirmTemplate", RegistrationConfirmTemplate);
Vue.component("TextFieldTemplate", TextFieldTemplate);
Vue.component("TooltipButtonTemplate", TooltipButtonTemplate);
Vue.component("UserSettingsFormTemplate", UserSettingsFormTemplate);
Vue.component("WidgetBlockTemplate", WidgetBlockTemplate);
Vue.component("FooterComponent", FooterComponent);
Vue.component("HeaderComponent", HeaderComponent);
Vue.component("NavbarComponent", NavbarComponent);
Vue.component("WidgetComponent", WidgetComponent);

// cd src/components && fileList=$(find ./ -iname "*.vue" | sed "s/\.\//@\/components\//g" | awk -F. '{print $1}' | sed 's/@\/components\/templates\///g' | sed 's/navbar\///g' | sed 's/@\/components\/ui\///g' | sed 's/@\/components\///g' | grep -v 'FriendlyURLRouter\|Logout\|OAuth2RedirectHandler\|Styles'  ) ; for file in ${fileList}; do  echo "Vue.component(\"$file\", $file);"; done
